# Forganizer

./: .gitignore  README.md  pom.xml  xD.txt
Docs/: Koncepcyjna_opis_problemu.md
Docs/Koncepcyjna/: Koncepcja_rozwiązania.md  Opis_problemu.md  Wizja_rozwiązania.md
Docs/Procesowa/: Analiza_ryzyka.md  DokumentProcesowy.md  Dziennik.md  Harmonogram.md  Plan_rzeczowy.md
Docs/Specyfikacyjna/: Lista_funkcjonalności.md  Przypadki_użycia.md
docs/Deweloperska/: Dokumentacja deweloperska.md
docs/Koncepcyjna/: Koncepcja_rozwiązania.md  Opis_problemu.md
docs/Procesowa/: Analiza_ryzyka.md  Dziennik.md  Harmonogram.md
docs/Specyfikacyjna/: Historyjki.md  Przypadki_użycia.md
src/main/java/: IndexFiles.java
src/main/java/pl/edu/agh/ki/io/forganizer/: IndexFiles.java  Main.java  SearchFiles.java
src/main/java/pl/edu/agh/ki/io/forganizer/application/: App.java  Main.java
src/main/java/pl/edu/agh/ki/io/forganizer/model/: Converter.java  File.java  FileManager.java  Model.java  ObservableFile.java
src/main/java/pl/edu/agh/ki/io/forganizer/presenter/: AllFileController.java  AllFilesController.java  Controller.java  GroupController.java  MainWindowController.java  TagController.java
src/main/java/pl/edu/agh/ki/io/forganizer/search/: FolderType.java  IndexFiles.java  Indexer.java  Language.java  SearchFiles.java  Searcher.java
src/main/java/pl/edu/agh/ki/io/forganizer/storage/: File.java
src/main/java/pl/edu/agh/ki/io/forganizer/utils/: Const.java  Consts.java  FileLoader.java  Pair.java  PathConverter.java  SettingsManager.java  SizeConverter.java
src/main/java/pl/edu/agh/ki/io/forganizer/view/: MainWindowView.java  View.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/setup-files/: LICENSE.txt  README.txt
src/main/resources/view/: mainWindow.fxml
src/main/resources/view/fxml/: about.fxml  aboutView.fxml  allFiles.fxml  allFilesView.fxml  group.fxml  groupView.fxml  mainView.fxml  mainWindow.fxml  tag.fxml  tagView.fxml  team.fxml  teamView.fxml  view_a.fxml  view_b.fxml
src/main/resources/view/fxml/init_helper/: ad.fxml  blank.fxml
src/main/resources/view/fxmls/: mainWindow.fxml
src/main/resources/view/stylesheet/: dialogStylesheet.css  mainStylesheet.css  userStylesheet.css
src/test/java/pl/edu/agh/ki/io/forganizer/: IndexerTest.java  MainTest.java
src/test/java/pl/edu/agh/ki/io/forganizer/model/: FileManagerTest.java
