<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ki.io.forganizer.presenter.MainWindowController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="180.0" styleClass="sidenav" stylesheets="@../stylesheet/mainStylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="25.0" layoutY="14.0" prefHeight="33.0" prefWidth="150.0" styleClass="label-info" text="FORGANIZER">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                </Label>
                <AnchorPane layoutY="47.0" prefHeight="78.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="24.0" layoutY="25.0" styleClass="label-info" text="Contact: contact@forg.com">
                            <font>
                                <Font name="Century Gothic" size="11.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="-2.0" prefHeight="32.0" prefWidth="139.0" styleClass="label-info" text="Version: 1.0">
                            <font>
                                <Font name="Century Gothic" size="11.0" />
                            </font>
                        </Label>
                        <Separator layoutY="50.0" opacity="0.44" prefHeight="28.0" prefWidth="200.0" />
                    </children>
                </AnchorPane>
                <JFXButton alignment="BASELINE_LEFT" layoutY="138.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="200.0" ripplerFill="#5a0026" styleClass="button-navigation-big" text="Navigation">
                    <font>
                        <Font name="Century Gothic Bold" size="21.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="179.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="200.0" ripplerFill="#5a0026" styleClass="button-navigation-semi" text="Actions">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="allFilesView" alignment="BASELINE_LEFT" layoutY="223.0" mnemonicParsing="false" onAction="#handleChangeView" prefHeight="37.0" prefWidth="200.0" styleClass="button-navigation" text="All Files">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="groupView" alignment="BASELINE_LEFT" layoutY="260.0" mnemonicParsing="false" onAction="#handleChangeView" prefHeight="37.0" prefWidth="200.0" styleClass="button-navigation" text="Groups">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="tagView" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleChangeView" prefHeight="37.0" prefWidth="200.0" styleClass="button-navigation" text="Tags">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="334.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="200.0" ripplerFill="#5a0026" styleClass="button-navigation-semi" text="Info">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="aboutView" alignment="BASELINE_LEFT" layoutY="378.0" mnemonicParsing="false" onAction="#handleChangeView" prefHeight="37.0" prefWidth="200.0" styleClass="button-navigation" text="About">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="teamView" alignment="BASELINE_LEFT" layoutY="415.0" mnemonicParsing="false" onAction="#handleChangeView" prefHeight="37.0" prefWidth="200.0" styleClass="button-navigation" text="Team">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
    </left>
    <center>
        <fx:include source="allFilesView.fxml" />
    </center>
</BorderPane>
