<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="521.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.ki.io.forganizer.presenter.TagController">
    <children>
        <AnchorPane prefHeight="52.0" prefWidth="705.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="22.0" layoutY="10.0" styleClass="header, window-title" text="TAGS">
                    <font>
                        <Font name="Century Gothic Bold" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <JFXTreeTableView fx:id="tagFileTable" layoutX="242.0" layoutY="172.0" prefHeight="301.0" prefWidth="413.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="135.0">
            <columns>
                <JFXTreeTableColumn fx:id="tagFileNameColumn" prefWidth="206.0" styleClass="table-column, table-data" text="File name" />
                <JFXTreeTableColumn fx:id="tagFilePathColumn" prefWidth="206.0" styleClass="table-column, table-data" text="File path" />
            </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </JFXTreeTableView>
          <JFXTreeTableView fx:id="tagTable" prefHeight="301.0" prefWidth="195.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="135.0">
              <columns>
                  <JFXTreeTableColumn fx:id="tagColumn" prefWidth="193.0" styleClass="table-column, table-data" text="Tags" />
              </columns>
          </JFXTreeTableView>
          <JFXTextField fx:id="searchField" alignment="CENTER" layoutY="94" prefHeight="30.0" prefWidth="195.0" promptText="Search Tags" styleClass="search-field" AnchorPane.leftAnchor="30.0">
              <font>
                  <Font />
              </font>
          </JFXTextField>
    </children>
   <stylesheets>
      <URL value="@../stylesheet/mainStylesheet.css" />
      <URL value="@../stylesheet/userStylesheet.css" />
   </stylesheets>

</AnchorPane>
